# Created at 2020-07-14T00:09:12.767
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:09:12.763 [main] DEBUG org.springframework.test.context.junit4.SpringJUnit4ClassRunner - SpringJUnit4ClassRunner constructor called with [class com.bk.hotel.junit4.CustomerRepoTest]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '00:09:12.763 [main] DEBUG org.springframework.test.context.junit4.SpringJUnit4ClassRunner - SpringJUnit4ClassRunner constructor called with [class com.bk.hotel.junit4.CustomerRepoTest]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-07-14T00:09:12.769
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:09:12.767 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '00:09:12.767 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-07-14T00:09:12.777
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:09:12.776 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]'.

# Created at 2020-07-14T00:09:12.930
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:09:12.929 [main] DEBUG org.springframework.test.context.junit4.SpringJUnit4ClassRunner - SpringJUnit4ClassRunner constructor called with [class com.bk.hotel.controller.RoomControllerTest]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '00:09:12.929 [main] DEBUG org.springframework.test.context.junit4.SpringJUnit4ClassRunner - SpringJUnit4ClassRunner constructor called with [class com.bk.hotel.controller.RoomControllerTest]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-07-14T00:09:12.930
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:09:12.930 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '00:09:12.930 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-07-14T00:09:12.931
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:09:12.930 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]'.

# Created at 2020-07-14T00:09:12.934
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:09:12.933 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.bk.hotel.controller.RoomControllerTest] from class [org.springframework.boot.test.autoconfigure.web.servlet.WebMvcTestContextBootstrapper]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '00:09:12.933 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.bk.hotel.controller.RoomControllerTest] from class [org.springframework.boot.test.autoconfigure.web.servlet.WebMvcTestContextBootstrapper]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-07-14T00:09:12.945
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:09:12.944 [main] INFO org.springframework.boot.test.autoconfigure.web.servlet.WebMvcTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.bk.hotel.controller.RoomControllerTest], using SpringBootContextLoader'.

# Created at 2020-07-14T00:09:12.949
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:09:12.948 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.bk.hotel.controller.RoomControllerTest]: class path resource [com/bk/hotel/controller/RoomControllerTest-context.xml] does not exist'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '00:09:12.948 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.bk.hotel.controller.RoomControllerTest]: class path resource [com/bk/hotel/controller/RoomControllerTest-context.xml] does not exist'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-07-14T00:09:12.949
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:09:12.949 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.bk.hotel.controller.RoomControllerTest]: class path resource [com/bk/hotel/controller/RoomControllerTestContext.groovy] does not exist'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '00:09:12.949 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.bk.hotel.controller.RoomControllerTest]: class path resource [com/bk/hotel/controller/RoomControllerTestContext.groovy] does not exist'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-07-14T00:09:12.950
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:09:12.949 [main] INFO org.springframework.test.context.support.AbstractContextLoader - Could not detect default resource locations for test class [com.bk.hotel.controller.RoomControllerTest]: no resource found for suffixes {-context.xml, Context.groovy}.'.

# Created at 2020-07-14T00:09:12.951
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:09:12.950 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.bk.hotel.controller.RoomControllerTest]: RoomControllerTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.'.

# Created at 2020-07-14T00:09:13.034
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:09:13.034 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [com.bk.hotel.controller.RoomControllerTest]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '00:09:13.034 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [com.bk.hotel.controller.RoomControllerTest]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-07-14T00:09:13.110
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:09:13.110 [main] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider - Identified candidate component class: file [/home/hazargn/github_stuff/WelcomeToJunit5/target/classes/com/bk/hotel/HotelApplication.class]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '00:09:13.110 [main] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider - Identified candidate component class: file [/home/hazargn/github_stuff/WelcomeToJunit5/target/classes/com/bk/hotel/HotelApplication.class]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-07-14T00:09:13.112
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:09:13.111 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.bk.hotel.HotelApplication for test class com.bk.hotel.controller.RoomControllerTest'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '00:09:13.111 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.bk.hotel.HotelApplication for test class com.bk.hotel.controller.RoomControllerTest'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-07-14T00:09:13.113
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:09:13.113 [main] DEBUG org.springframework.boot.test.autoconfigure.web.servlet.WebMvcTestContextBootstrapper - @TestExecutionListeners is not present for class [com.bk.hotel.controller.RoomControllerTest]: using defaults.'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '00:09:13.113 [main] DEBUG org.springframework.boot.test.autoconfigure.web.servlet.WebMvcTestContextBootstrapper - @TestExecutionListeners is not present for class [com.bk.hotel.controller.RoomControllerTest]: using defaults.'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-07-14T00:09:13.113
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:09:13.113 [main] INFO org.springframework.boot.test.autoconfigure.web.servlet.WebMvcTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]'.

# Created at 2020-07-14T00:09:13.127
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:09:13.126 [main] INFO org.springframework.boot.test.autoconfigure.web.servlet.WebMvcTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@6f46426d, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@73700b80, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@49c7b90e, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@10d307f1, org.springframework.test.context.support.DirtiesContextTestExecutionListener@4d5b6aac, org.springframework.test.context.transaction.TransactionalTestExecutionListener@3e84448c, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@4a7f959b, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@429bffaa, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@5403f35f, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@483f6d77, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@7e5afaa6, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@63a12c68]'.

# Created at 2020-07-14T00:09:13.128
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:09:13.128 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.bk.hotel.controller.RoomControllerTest]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '00:09:13.128 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.bk.hotel.controller.RoomControllerTest]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-07-14T00:09:13.129
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:09:13.128 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.bk.hotel.controller.RoomControllerTest]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '00:09:13.128 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.bk.hotel.controller.RoomControllerTest]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


